2021.10.18
nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 --output_dir=experiment \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=64 --num_workers=16 --crop=64 --coords_size=64 \
--Generator=CIPSskip --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--img2dis" \
-m "ss_upper_bound_latent_image_match_check" --gpu-driver-version "440"
KR63188/celeba_hq_lmdb/87

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_4x.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/16 /home/MS-INR-GAN/data/celeba_hq_lmdb/64 --output_dir=experiment \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=64 --num_workers=16 --crop=16 --coords_size=16 \
--Generator=CIPSskip --size=16 --fc_dim=32 --latent=32 --n_mlp=5 \
--img2dis" \
-m "ss_lower_bound_latent_image_match_check" --gpu-driver-version "440"
KR63188/celeba_hq_lmdb/88

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_patch.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 --output_dir=experiment \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --img2dis" \
-m "ss_patch_aux0_latent_image_match_check" --gpu-driver-version "440"
KR63188/celeba_hq_lmdb/89

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_double_scale.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 --output_dir=experiment \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --img2dis" \
-m "ds_aux0_latent_image_match_check" --gpu-driver-version "440"
KR63188/celeba_hq_lmdb/90

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_ds_early_exit.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 --output_dir=experiment \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatchearly --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --img2dis" \
-m "ds_aux0_early_exit" --gpu-driver-version "440"
KR63188/celeba_hq_lmdb/93

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_ds_early_exit.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 --output_dir=experiment \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatchearly --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --img2dis" \
-m "ds_aux0_early_exit_independent_torgb" --gpu-driver-version "440"
KR63188/celeba_hq_lmdb/95

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_triple_scale.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 /home/MS-INR-GAN/data/celeba_hq_lmdb/32 --output_dir=experiment \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatchearly --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --TripleDiscriminator=DiscriminatorCoordinate --img2dis" \
-m "ts_aux0_early_exit_independent_torgb" --gpu-driver-version "440"
KR63188/celeba_hq_lmdb/97