2021.12.15
CUDA_VISIBLE_DEVICES=3 python test_cips.py \
/data_nfs/generation-nfs/namwoo/cips/lsun_church_lmdb_128/128 --output_dir=experiment \
--fid_samples=10000 --fid_batch=1 \
--iter=1 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=1 --num_workers=16 --to_crop --crop=128 --coords_size=128 \
--Generator=CIPSskippatch --size=128 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis \
--ckpt=/home/MS-INR-GAN/weights/lsun-church-128/image.pt

CUDA_VISIBLE_DEVICES=3 python test_cips.py \
/data_nfs/generation-nfs/namwoo/cips/lsun_church_lmdb_128/128 --output_dir=experiment \
--fid_samples=10000 --fid_batch=1 \
--iter=1 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=1 --num_workers=16 --to_crop --crop=128 --coords_size=128 \
--Generator=CIPSskippatch --size=128 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis \
--ckpt=/home/MS-INR-GAN/weights/lsun-church-128/mse.pt

CUDA_VISIBLE_DEVICES=3 python test_cips.py \
/data_nfs/generation-nfs/namwoo/cips/lsun_church_lmdb_128/128 --output_dir=experiment \
--fid_samples=10000 --fid_batch=1 \
--iter=1 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=1 --num_workers=16 --to_crop --crop=128 --coords_size=128 \
--Generator=CIPSskippatch --size=128 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis \
--ckpt=/home/MS-INR-GAN/weights/lsun-church-128/simsiam.pt

CUDA_VISIBLE_DEVICES=3 python test_cips.py \
/data_nfs/generation-nfs/namwoo/cips/afhq_lmdb_128/128 --output_dir=experiment \
--fid_samples=10000 --fid_batch=1 \
--iter=1 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=1 --num_workers=16 --to_crop --crop=128 --coords_size=128 \
--Generator=CIPSskippatch --size=128 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis \
--ckpt=/home/MS-INR-GAN/weights/afhq-128/image.pt

CUDA_VISIBLE_DEVICES=3 python test_cips.py \
/data_nfs/generation-nfs/namwoo/cips/afhq_lmdb_128/128 --output_dir=experiment \
--fid_samples=10000 --fid_batch=1 \
--iter=1 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=1 --num_workers=16 --to_crop --crop=128 --coords_size=128 \
--Generator=CIPSskippatch --size=128 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis \
--ckpt=/home/MS-INR-GAN/weights/afhq-128/mse.pt

CUDA_VISIBLE_DEVICES=3 python test_cips.py \
/data_nfs/generation-nfs/namwoo/cips/afhq_lmdb_128/128 --output_dir=experiment \
--fid_samples=10000 --fid_batch=1 \
--iter=1 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=1 --num_workers=16 --to_crop --crop=128 --coords_size=128 \
--Generator=CIPSskippatch --size=128 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis \
--ckpt=/home/MS-INR-GAN/weights/afhq-128/simsiam.pt

CUDA_VISIBLE_DEVICES=3 python test_cips.py \
/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment \
--fid_samples=10000 --fid_batch=1 \
--iter=1 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=1 --num_workers=16 --to_crop --crop=256 --coords_size=256 \
--Generator=CIPSskippatch --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis \
--ckpt=/home/MS-INR-GAN/weights/ffhq-256/image.pt

CUDA_VISIBLE_DEVICES=3 python test_cips.py \
/data_nfs/generation-nfs/namwoo/cips/afhq_lmdb_128/128 --output_dir=experiment \
--fid_samples=10000 --fid_batch=1 \
--iter=1 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=1 --num_workers=16 --to_crop --crop=256 --coords_size=256 \
--Generator=CIPSskippatch --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis \
--ckpt=/home/MS-INR-GAN/weights/ffhq-256/mse.pt