2021.12.07
CUDA_VISIBLE_DEVICES=3 python test_cips.py \
/home/MS-INR-GAN/data/celeba_hq_lmdb_128/128 --output_dir=experiment \
--fid_samples=10000 --fid_batch=1 \
--iter=1 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=1 --num_workers=16 --to_crop --crop=128 --coords_size=128 \
--Generator=CIPSskippatch --size=128 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis \
--ckpt=/home/MS-INR-GAN/cips/weights/celeba-hq-128/simsiam.pt

CUDA_VISIBLE_DEVICES=3 python test_cips.py \
/home/MS-INR-GAN/data/celeba_hq_lmdb_128/128 --output_dir=experiment \
--fid_samples=10000 --fid_batch=1 \
--iter=1 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=1 --num_workers=16 --to_crop --crop=128 --coords_size=128 \
--Generator=CIPSskippatch --size=128 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis \
--ckpt=/home/MS-INR-GAN/cips/weights/celeba-hq-128/image.pt