2022.01.26
nsml dataset push ffhq_lmdb_256 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256 --private
nsml dataset push lsun_church_lmdb_256 /data_nfs/generation-nfs/namwoo/cips/lsun_church_lmdb_256 --private

nsml run -d ffhq_lmdb_256 -g 2 --memory "64G" --shm-size "32GB" --cpus 16 -e "train_cips_triple_progressive_large_duald.py" \
-a "/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/64 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/128 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment --distributed=True --world_size=2 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --structure_loss=0 --structure_loss2=0 \
--batch=16 --num_workers=16 --to_crop --crop=256 --coords_size=256 --patch_multiplier=4 \
--Generator=CIPSskipemb --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis" \
-m "cips_ffhq256_triple_progressive_str0str20_duald" --gpu-driver-version "440"
ailab002/ffhq_lmdb_256/119

nsml run -d ffhq_lmdb_256 -g 2 --memory "64G" --shm-size "32GB" --cpus 16 -e "train_cips_triple_progressive_large_duald.py" \
-a "/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/64 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/128 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment --distributed=True --world_size=2 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --structure_loss=0.001 --structure_loss2=0.001 \
--batch=16 --num_workers=16 --to_crop --crop=256 --coords_size=256 --patch_multiplier=4 \
--Generator=CIPSskipemb --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis" \
-m "cips_ffhq256_triple_progressive_str0.001str20.001_duald" --gpu-driver-version "440"
ailab002/ffhq_lmdb_256/117

nsml run -d ffhq_lmdb_256 -g 2 --memory "64G" --shm-size "32GB" --cpus 16 -e "train_cips_triple_progressive_large_duald.py" \
-a "/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/64 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/128 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment --distributed=True --world_size=2 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --structure_loss=0.001 --structure_loss2=0.01 \
--batch=16 --num_workers=16 --to_crop --crop=256 --coords_size=256 --patch_multiplier=4 \
--Generator=CIPSskipemb --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis" \
-m "cips_ffhq256_triple_progressive_str0.001str20.01_duald" --gpu-driver-version "440"
ailab002/ffhq_lmdb_256/118

nsml run -d ffhq_lmdb_256 -g 2 --memory "64G" --shm-size "32GB" --cpus 16 -e "train_cips_triple_progressive_large_duald.py" \
-a "/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/64 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/128 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment --distributed=True --world_size=2 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --structure_loss=0.001 --structure_loss2=0.1 \
--batch=16 --num_workers=16 --to_crop --crop=256 --coords_size=256 --patch_multiplier=4 \
--Generator=CIPSskipemb --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis" \
-m "cips_ffhq256_triple_progressive_str0.001str20.1_duald" --gpu-driver-version "440"
ailab002/ffhq_lmdb_256/120

nsml run -d ffhq_lmdb_256 -g 2 --memory "64G" --shm-size "32GB" --cpus 16 -e "train_cips_triple_progressive_large_duald.py" \
-a "/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/64 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/128 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment --distributed=True --world_size=2 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --structure_loss=0.01 --structure_loss2=0.001 \
--batch=16 --num_workers=16 --to_crop --crop=256 --coords_size=256 --patch_multiplier=4 \
--Generator=CIPSskipemb --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis" \
-m "cips_ffhq256_triple_progressive_str0.01str20.001_duald" --gpu-driver-version "440"
ailab002/ffhq_lmdb_256/121

nsml run -d ffhq_lmdb_256 -g 2 --memory "64G" --shm-size "32GB" --cpus 16 -e "train_cips_triple_progressive_large_duald.py" \
-a "/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/64 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/128 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment --distributed=True --world_size=2 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --structure_loss=0.01 --structure_loss2=0.01 \
--batch=16 --num_workers=16 --to_crop --crop=256 --coords_size=256 --patch_multiplier=4 \
--Generator=CIPSskipemb --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis" \
-m "cips_ffhq256_triple_progressive_str0.01str20.01_duald" --gpu-driver-version "440"
ailab002/ffhq_lmdb_256/122

nsml run -d ffhq_lmdb_256 -g 2 --memory "64G" --shm-size "32GB" --cpus 16 -e "train_cips_triple_progressive_large_duald.py" \
-a "/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/64 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/128 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment --distributed=True --world_size=2 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --structure_loss=0.01 --structure_loss2=0.1 \
--batch=16 --num_workers=16 --to_crop --crop=256 --coords_size=256 --patch_multiplier=4 \
--Generator=CIPSskipemb --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis" \
-m "cips_ffhq256_triple_progressive_str0.01str20.1_duald" --gpu-driver-version "440"
ailab002/ffhq_lmdb_256/123

nsml run -d ffhq_lmdb_256 -g 2 --memory "64G" --shm-size "32GB" --cpus 16 -e "train_cips_triple_progressive_large_duald.py" \
-a "/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/64 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/128 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment --distributed=True --world_size=2 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --structure_loss=0.1 --structure_loss2=0.001 \
--batch=16 --num_workers=16 --to_crop --crop=256 --coords_size=256 --patch_multiplier=4 \
--Generator=CIPSskipemb --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis" \
-m "cips_ffhq256_triple_progressive_str0.1str20.001_duald" --gpu-driver-version "440"
ailab002/ffhq_lmdb_256/124

nsml run -d ffhq_lmdb_256 -g 2 --memory "64G" --shm-size "32GB" --cpus 16 -e "train_cips_triple_progressive_large_duald.py" \
-a "/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/64 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/128 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment --distributed=True --world_size=2 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --structure_loss=0.1 --structure_loss2=0.01 \
--batch=16 --num_workers=16 --to_crop --crop=256 --coords_size=256 --patch_multiplier=4 \
--Generator=CIPSskipemb --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis" \
-m "cips_ffhq256_triple_progressive_str0.1str20.01_duald" --gpu-driver-version "440"
ailab002/ffhq_lmdb_256/125

nsml run -d ffhq_lmdb_256 -g 2 --memory "64G" --shm-size "32GB" --cpus 16 -e "train_cips_triple_progressive_large_duald.py" \
-a "/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/64 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/128 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment --distributed=True --world_size=2 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --structure_loss=0.1 --structure_loss2=0.1 \
--batch=16 --num_workers=16 --to_crop --crop=256 --coords_size=256 --patch_multiplier=4 \
--Generator=CIPSskipemb --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis" \
-m "cips_ffhq256_triple_progressive_str0.1str20.1_duald" --gpu-driver-version "440"
ailab002/ffhq_lmdb_256/126

# remaining
# ffhq: simsiam_duald
# lsun_church: simsiam, duald, simsiam_duald

CUDA_VISIBLE_DEVICES=2,3 python train_cips_triple_progressive_large_duald.py \
/data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/64 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/128 /data_nfs/generation-nfs/namwoo/cips/ffhq_lmdb_256/256 --output_dir=experiment --distributed=True --world_size=2 \
--fid_samples=100 --fid_batch=16 \
--iter=12 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=10 --structure_loss=0.001 --structure_loss2=0.001 \
--batch=16 --num_workers=16 --to_crop --crop=256 --coords_size=256 --patch_multiplier=4 \
--Generator=CIPSskipemb --size=256 --fc_dim=512 --latent=512 --n_mlp=8 \
--Discriminator=DiscriminatorLarge --img2dis