2021.10.11
nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 8 -e "train.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 --output_dir=skip_celeba_hq_ss_full \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=64 --num_workers=16 --crop=64 --coords_size=64 \
--Generator=CIPSskip --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--img2dis" \
-m "ss_upper_bound" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/21

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 8 -e "train_4x.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/16 /home/MS-INR-GAN/data/celeba_hq_lmdb/64 --output_dir=skip_celeba_hq_ss_4x \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 \
--batch=64 --num_workers=16 --crop=16 --coords_size=16 \
--Generator=CIPSskip --size=16 --fc_dim=32 --latent=32 --n_mlp=5 \
--img2dis" \
-m "ss_lower_bound" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/57

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 8 -e "train_patch.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 --output_dir=skip_celeba_hq_ss_patch_aux0 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --img2dis" \
-m "ss_patch_aux0" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/24

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 8 -e "train_patch.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 --output_dir=skip_celeba_hq_ss_patch_aux0.001 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0.001 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --img2dis" \
-m "ss_patch_aux0.001" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/25

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 8 -e "train_patch.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 --output_dir=skip_celeba_hq_ss_patch_aux0.01 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0.01 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --img2dis" \
-m "ss_patch_aux0.01" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/26

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 8 -e "train_patch.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 --output_dir=skip_celeba_hq_ss_patch_aux0.1 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0.1 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --img2dis" \
-m "ss_patch_aux0.1" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/27

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_double_scale.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 --output_dir=skip_celeba_hq_ds_aux0 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --img2dis" \
-m "ds_aux0" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/29

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_double_scale.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 --output_dir=skip_celeba_hq_ds_aux0.001 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0.001 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --img2dis" \
-m "ds_aux0.001" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/30

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_double_scale.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 --output_dir=skip_celeba_hq_ds_aux0.01 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0.01 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --img2dis" \
-m "ds_aux0.01" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/31

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_double_scale.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 --output_dir=skip_celeba_hq_ds_aux0.1 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0.1 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --img2dis" \
-m "ds_aux0.1" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/32

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_triple_scale.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 /home/MS-INR-GAN/data/celeba_hq_lmdb/32 --output_dir=skip_celeba_hq_ts_aux0 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --TripleDiscriminator=DiscriminatorCoordinate --img2dis" \
-m "ts_aux0" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/39

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_triple_scale.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 /home/MS-INR-GAN/data/celeba_hq_lmdb/32 --output_dir=skip_celeba_hq_ts_aux0.001 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0.001 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --TripleDiscriminator=DiscriminatorCoordinate --img2dis" \
-m "ts_aux0.001" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/40

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_triple_scale.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 /home/MS-INR-GAN/data/celeba_hq_lmdb/32 --output_dir=skip_celeba_hq_ts_aux0.01 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0.01 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --TripleDiscriminator=DiscriminatorCoordinate --img2dis" \
-m "ts_aux0.01" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/41

nsml run -d celeba_hq_lmdb -g 1 --memory "16G" --shm-size "8GB" --cpus 4 -e "train_triple_scale.py" \
-a "/home/MS-INR-GAN/data/celeba_hq_lmdb/64 /home/MS-INR-GAN/data/celeba_hq_lmdb/16 /home/MS-INR-GAN/data/celeba_hq_lmdb/32 --output_dir=skip_celeba_hq_ts_aux0.1 \
--fid_samples=10000 --fid_batch=16 \
--iter=120000 --n_sample=8 --lr=0.002 --save_checkpoint_frequency=2000 --aux_loss=0.1 \
--batch=64 --num_workers=16 --to_crop --crop=64 --coords_size=64 --patch_multiplier=4 \
--Generator=CIPSskippatch --size=64 --fc_dim=32 --latent=32 --n_mlp=5 \
--Discriminator=DiscriminatorCoordinate --CoarseDiscriminator=Discriminator --TripleDiscriminator=DiscriminatorCoordinate --img2dis" \
-m "ts_aux0.1" --gpu-driver-version "450" --gpu-model "P40"
KR63188/celeba_hq_lmdb/47